OpenCVSharpBox/MatchTemplateView.xaml

<UserControl x:Class="OpenCVSharpBox.MatchTemplateView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DesignHeight="300"
             d:DesignWidth="300"
             mc:Ignorable="d">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Image x:Name="Template" Source="Images/Circle_Template.bmp" />
            <Image x:Name="Image"
                   Grid.Column="1"
                   Source="Images/Circle.bmp"
                   Visibility="{Binding ElementName=ShowImage,
                                        Path=IsChecked,
                                        Converter={StaticResource BooleanToVisibilityConverter}}" />
            <Image x:Name="Result"
                   Grid.Column="1"
                   Visibility="{Binding ElementName=ShowResults,
                                        Path=IsChecked,
                                        Converter={StaticResource BooleanToVisibilityConverter}}" />
        </Grid>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <CheckBox x:Name="ShowResults"
                      Grid.Row="0"
                      Grid.Column="1"
                      Content="ShowResults"
                      IsChecked="True" />
            <CheckBox x:Name="ShowImage"
                      Grid.Row="1"
                      Grid.Column="1"
                      Content="ShowImage"
                      IsChecked="True" />
        </Grid>
    </Grid>
</UserControl>
